# Split-the-bill

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/me.alexkovrigin.splitthebill.data.BillDatabase/: 1.json  2.json
app/src/androidTest/java/me/alexkovrigin/splitthebill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexkovrigin/splitthebill/: CameraActivity.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  PayerSelectionViewModel.kt  PhoneEnterActivity.kt
app/src/main/java/me/alexkovrigin/splitthebill/data/: BillDao.kt  BillDatabase.kt  Converters.kt  Repository.kt
app/src/main/java/me/alexkovrigin/splitthebill/data/dataviews/: ReceiptWithItems.kt  SplitReceipt.kt  SplitReceiptWithItemsAndSplitting.kt
app/src/main/java/me/alexkovrigin/splitthebill/data/entity/: Item.kt  Receipt.kt  SplitReceiptInfo.kt  Splitting.kt  User.kt
app/src/main/java/me/alexkovrigin/splitthebill/services/: QRCodeAnalyzer.kt  ReceiptSplitting.kt
app/src/main/java/me/alexkovrigin/splitthebill/services/api/: AuthHeaders.kt  FNSApi.kt  Item.kt  ItemInfo.kt  LoginCodeInfo.kt  QRCodeInfo.kt  Receipt.kt  ReceiptInfo.kt  RefreshSessionInfo.kt  RequestSMSInfo.kt  TicketIdResponse.kt  TicketResponse.kt  TokensResponse.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/: CameraScreen.kt  PhoneEnterScreen.kt  QRInfoScreen.kt  SMSCodeScreen.kt  SimpleCameraPreview.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/: CameraScreen.kt  Chip.kt  PayerSelectScreen.kt  PhoneEnterScreen.kt  QRInfoScreen.kt  SMSCodeScreen.kt  SimpleCameraPreview.kt  UserCard.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/camera/: CameraScreen.kt  SimpleCameraPreview.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/common/: Examples.kt  ItemDisplay.kt  PriceText.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/login/: PhoneEnterScreen.kt  SMSCodeScreen.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/receiptsplitting/: ItemSplitCard.kt  PagerNavButtons.kt  ReceiptSplittingScreen.kt  UserSplittingCard.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/summary/: SummaryScreen.kt
app/src/main/java/me/alexkovrigin/splitthebill/ui/views/userselection/: Chip.kt  PayerSelectScreen.kt
app/src/main/java/me/alexkovrigin/splitthebill/util/: ColorUtils.kt  InvokeAsync.kt  Misc.kt  Result.kt  SingletonHolder.kt
app/src/main/java/me/alexkovrigin/splitthebill/utilities/: InvokeAsync.kt  Misc.kt  PaletteUtils.kt  Result.kt  SerializationUtils.kt  SingletonHolder.kt
app/src/main/java/me/alexkovrigin/splitthebill/viewmodels/: MainActivityViewModel.kt  PayerSelectionViewModel.kt  ReceiptSplittingViewModel.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/alexkovrigin/splitthebill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
